<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>windows</title>
    <style>
        body {
            width: 480px;
            height: 720px;
            background: rgba(245, 247, 250, 100%);
        }

        button {
            border: none
        }

        .lyric_box {
            position: absolute;
            width: 438px;
            height: 561px;
            left: 21px;
            top: 21px;
            background: rgba(202, 237, 248, 70%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
            border-radius: 6px;
        }

        .start, .stop {
            position: absolute;
            width: 206px;
            height: 85px;
            left: 21px;
            top: 609px;
            background: rgba(202, 237, 248, 70%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
            border-radius: 15px;

            text-align: center;
            font-size: 35px;
            color: #187DAE;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .start:hover, .stop:hover {
            background: rgba(202, 237, 248, 100%);
        }

        .pause {
            position: absolute;
            width: 206px;
            height: 85px;
            left: 253px;
            top: 609px;
            background: rgba(202, 237, 248, 70%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
            border-radius: 15px;

            text-align: center;
            font-size: 35px;
            color: #187DAE;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .pause:hover {
            background: rgba(202, 237, 248, 100%);
        }
        .setting{
            position: absolute;
            width: 45px;
            height: 45px;
            left: 406px;
            top: 29px;
            background: rgba(202, 237, 248, 70%);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 16%);
            border-radius: 6px;
        }

    </style>
</head>
<body>
<svg t="1684762406890" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2375" width="200" height="200"><path d="M944.48 552.458667l-182.357333 330.666666a73.792 73.792 0 0 1-64.565334 38.325334h-362.133333a73.792 73.792 0 0 1-64.565333-38.325334l-182.357334-330.666666a75.338667 75.338667 0 0 1 0-72.682667l182.357334-330.666667a73.792 73.792 0 0 1 64.565333-38.325333h362.133333a73.792 73.792 0 0 1 64.565334 38.325333l182.357333 330.666667a75.338667 75.338667 0 0 1 0 72.682667z m-55.989333-31.146667a10.773333 10.773333 0 0 0 0-10.378667l-182.037334-330.666666a10.517333 10.517333 0 0 0-9.205333-5.482667H335.733333a10.517333 10.517333 0 0 0-9.205333 5.482667l-182.037333 330.666666a10.773333 10.773333 0 0 0 0 10.378667l182.037333 330.666667a10.517333 10.517333 0 0 0 9.205333 5.472h361.514667a10.517333 10.517333 0 0 0 9.205333-5.472l182.037334-330.666667zM513.738667 682.666667c-94.261333 0-170.666667-76.405333-170.666667-170.666667s76.405333-170.666667 170.666667-170.666667c94.250667 0 170.666667 76.405333 170.666666 170.666667s-76.416 170.666667-170.666666 170.666667z m0-64c58.912 0 106.666667-47.754667 106.666666-106.666667s-47.754667-106.666667-106.666666-106.666667-106.666667 47.754667-106.666667 106.666667 47.754667 106.666667 106.666667 106.666667z" fill="#ffffff" p-id="2376"></path></svg>

<div class="lyric_box"></div>
<button class="start" id="ss">开始</button>
<button class="pause">暂停</button>
<script>
    window.onload = function () {
        let ss = document.querySelector("#ss");
        ss.onclick = function () {
            if(ss.innerText==='停止') {
                ss.innerText = '开始'
                ss.className = 'start'
            }
            else {
                ss.innerText = '停止'
                ss.className = 'stop'
            }
        }
    }
</script>
</body>
</html>
